# Soot-the-Loot

./: README.md  index.html
android/: AndroidManifest.xml
android/assets/effects/: bagDrag.pfx
android/assets/images/included/packed/: images.pack.atlas
android/src/no/sandramoen/soottheloot/: AndroidLauncher.java
assets/: assets.txt
assets/effects/: bagDrag-434dc174ed10d709f5b8d31089c05471.pfx
assets/fonts/: arcade36-9bcefdcf5a6bc4d96737ed1435484b23.fnt
core/src/no/sandramoen/soottheloot/actors/: Bag.java  BagDragEffect.java  Coin.java  Ground.java  Soot.java  Trash.java
core/src/no/sandramoen/soottheloot/actors/loot/: Coin.java  Loot.java  Sapphire.java
core/src/no/sandramoen/soottheloot/screens/: LevelScreen.java
core/src/no/sandramoen/soottheloot/utils/: BaseActor.java  BaseGame.java  BaseScreen.java
desktop/: build.gradle
desktop/src/no/sandramoen/soottheloot/desktop/: DesktopLauncher.java
html/: 6D68AA81604CAA367DEAFFAACA268231.cache.js  737D547F67E43E513F575532CBD57713.cache.js  79950A09960F2D615705737C9E2C049D.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/no/sandramoen/soottheloot/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/no/sandramoen/soottheloot/client/: HtmlLauncher.java
raw assets/: adventurer.ase  soot.ase
source code/: build.gradle
source code/android/: build.gradle
source code/android/release/: android-release.aab
source code/android/res/values/: strings.xml
source code/android/src/no/sandramoen/soottheloot/: AndroidLauncher.java
source code/core/src/: MyGdxGame.gwt.xml
source code/core/src/no/sandramoen/soottheloot/: MyGdxGame.java
source code/core/src/no/sandramoen/soottheloot/actors/: Ground.java  ParticleActor.java  Soot.java  Vignette.java  Wall.java
source code/core/src/no/sandramoen/soottheloot/actors/loot/: Diamond.java  Loot.java  Ruby.java
source code/core/src/no/sandramoen/soottheloot/screens/: LevelScreen.java
source code/core/src/no/sandramoen/soottheloot/utils/: BaseGame.java
source code/desktop/src/no/sandramoen/soottheloot/desktop/: DesktopLauncher.java
source code/raw assets/: soot.ase
