
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coin
  rotate: false
  xy: 2, 5
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 804, 926
  size: 162, 11
  orig: 162, 11
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 2, 137
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bag
  rotate: false
  xy: 2, 2
  size: 477, 240
  orig: 477, 240
  offset: 0, 0
  index: -1

images.pack3.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
soot/carrying1
  rotate: false
  xy: 2, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/carrying2
  rotate: false
  xy: 76, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/dragging1
  rotate: false
  xy: 150, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/dragging2
  rotate: false
  xy: 224, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/running1
  rotate: false
  xy: 298, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/running2
  rotate: false
  xy: 372, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
