
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coin
  rotate: false
  xy: 804, 846
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 133, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 36
  size: 129, 33
  orig: 129, 33
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 804, 812
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sapphire
  rotate: false
  xy: 888, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 2, 136
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 71
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 133, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bag
  rotate: false
  xy: 2, 2
  size: 477, 240
  orig: 477, 240
  offset: 0, 0
  index: -1

images.pack3.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
soot/0carrying1
  rotate: false
  xy: 2, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/0carrying2
  rotate: false
  xy: 2, 70
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/0dragging1
  rotate: false
  xy: 76, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/0dragging2
  rotate: false
  xy: 2, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/0running1
  rotate: false
  xy: 76, 70
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/0running2
  rotate: false
  xy: 150, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/1carrying1
  rotate: false
  xy: 76, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/1carrying2
  rotate: false
  xy: 150, 70
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/1dragging1
  rotate: false
  xy: 224, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/1dragging2
  rotate: false
  xy: 150, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/1running1
  rotate: false
  xy: 224, 70
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/1running2
  rotate: false
  xy: 298, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/2carrying1
  rotate: false
  xy: 224, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/2carrying2
  rotate: false
  xy: 298, 70
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/2dragging1
  rotate: false
  xy: 372, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/2dragging2
  rotate: false
  xy: 298, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/2running1
  rotate: false
  xy: 372, 70
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/2running2
  rotate: false
  xy: 446, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/3carrying1
  rotate: false
  xy: 372, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/3carrying2
  rotate: false
  xy: 446, 70
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/3dragging1
  rotate: false
  xy: 520, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/3dragging2
  rotate: false
  xy: 446, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/3running1
  rotate: false
  xy: 520, 70
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/3running2
  rotate: false
  xy: 594, 138
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/crown
  rotate: false
  xy: 520, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
soot/selected
  rotate: false
  xy: 520, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
